<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 3</title>
    <style>
        .wrapper{
            background-image: url(images/hinhanh.jpg) ;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            
        }
        h2{
            color: #008080;
            text-align: center;
        }
        #p1{
           color: #fff;
           background-color: #008080; 
           font-style: italic;
           font-weight: bold;
        }
        p{
            color:#008080;
            font-weight: bold;
        }
         
      
    </style>
</head>
<body>
    <div class="wrapper">
    <h2>Lâu đài gỗ ở Pattaya</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec semper metus. Aliquam ut interdum erat, ac egestas neque.  
               In sodales vulputate metus, at iaculis tellus.
               Donec commodo eros a sagittis maximus. In varius lectus eu lacus consequat vulputate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec semper metus. Aliquam ut interdum erat, ac egestas neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec semper metus. Aliquam ut interdum erat, ac egestas neque.  In sodales vulputate metus, at iaculis tellus.
       Donec commodo eros a sagittis maximus. In varius lectus eu lacus consequat vulputate.</p>
    </div>
</body>
</html>